uuid: 826616bd-6b9a-4e86-81e1-9246191f6d77
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.ctask_date
    - node.type.community_task
  module:
    - datetime
    - community_tasks
id: node.community_task.ctask_date
field_name: ctask_date
entity_type: node
bundle: community_task
label: Deadline
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime

